# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
aiohttp=3.9.5=py312h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alsa-lib=1.2.11=hd590300_1
ansi2html=1.9.1=py312h06a4308_0
anyio=4.2.0=py312h06a4308_0
aom=3.9.0=hac33072_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h5eee18b_0
assimp=5.3.1=h8343317_3
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=py312h06a4308_0
attr=2.5.1=h166bdaf_1
attrs=23.1.0=py312h06a4308_0
babel=2.11.0=py312h06a4308_0
beautifulsoup4=4.12.2=py312h06a4308_0
blas=1.1=openblas
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.5=hc2324a3_1
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.0.9=py312h6a678d5_8
bzip2=1.0.8=h5eee18b_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=py_0
cairo=1.18.0=h3faef2a_0
certifi=2024.2.2=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_1
cftime=1.6.2=py312ha883a20_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py312h06a4308_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
dash=2.14.2=py312h06a4308_0
dav1d=1.2.1=h5eee18b_0
dbus=1.13.18=hb2f20db_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd3eb1b0_0
double-conversion=3.3.0=h59595ed_0
eigen=3.4.0=hdb19cb5_0
elfutils=0.191=h924a536_0
embree=3.13.0=habf647b_1
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
ezyrb=1.3.0.post2404=pyhd8ed1ab_0
ffmpeg=6.1.1=gpl_h1a7fc40_111
filelock=3.14.0=pypi_0
flask=2.2.5=py312h06a4308_0
flask-compress=1.13=py312h06a4308_0
fluidfoam=0.2.4=pyhd8ed1ab_0
fmt=9.1.0=hdb19cb5_1
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.2=h14ed4e7_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.51.0=py312h5eee18b_0
freetype=2.12.1=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.4.0=py312h5eee18b_0
fsspec=2024.3.1=py312h06a4308_0
future=1.0.0=pypi_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
gl2ps=1.4.2=h70c0345_1
glew=2.1.0=h295c915_3
glfw=3.4=hd590300_0
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=h59595ed_1
gnutls=3.7.9=hb077bed_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.22.9=h8e1006c_0
gstreamer=1.22.9=h98fc4e7_0
h5py=3.11.0=nompi_py312h1b477d7_100
harfbuzz=8.5.0=hfac3d4d_0
hdf4=4.2.15=h2a13503_7
hdf5=1.14.3=nompi_h4f84152_101
icu=73.2=h59595ed_0
idna=3.7=py312h06a4308_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipympl=0.8.7=pyhd3eb1b0_0
ipython=8.22.2=pyh707e725_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.8.1=py312h06a4308_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.3=py312h06a4308_0
joblib=1.4.0=py312h06a4308_0
json5=0.9.6=pyhd3eb1b0_0
jsoncpp=1.9.5=h4bd325d_1
jsonschema=4.19.2=py312h06a4308_0
jsonschema-specifications=2023.7.1=py312h06a4308_0
jupyter-lsp=2.2.0=py312h06a4308_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.5.0=py312h06a4308_0
jupyter_events=0.8.0=py312h06a4308_0
jupyter_server=2.10.0=py312h06a4308_0
jupyter_server_terminals=0.4.4=py312h06a4308_1
jupyterlab=4.0.11=py312h06a4308_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py312h06a4308_0
jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h659d440_0
lame=3.100=h7b6447c_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.38=h1181459_1
lerc=4.0.0=h27087fc_0
libabseil=20240116.2=cxx17_h6a678d5_0
libaec=1.1.3=h59595ed_0
libarchive=3.7.2=h2aa1ff5_1
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libass=0.17.1=h8fe9dca_1
libblas=3.9.0=22_linux64_openblas
libboost=1.84.0=h8013b2b_2
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=22_linux64_openblas
libclang=15.0.7=default_h127d8a8_5
libclang13=15.0.7=default_h5d6823c_5
libcups=2.3.3=h4637d8d_4
libcurl=8.8.0=hca28451_0
libdeflate=1.20=hd590300_0
libdrm=2.4.120=hd590300_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=hd590300_2
libevent=2.1.12=hdbd6064_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_1
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.2=hf974151_0
libglu=9.0.0=hf484d3e_1
libgomp=13.2.0=h77fa898_7
libgpg-error=1.49=h4f305b6_0
libhwloc=2.10.0=default_h2fb2949_1000
libiconv=1.17=hd590300_2
libidn2=2.3.4=h5eee18b_0
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=22_linux64_openblas
liblapacke=3.9.0=22_linux64_openblas
libllvm14=14.0.6=hdb19cb5_3
libllvm15=15.0.7=hb3ce162_4
libllvm17=17.0.6=hc9c083f_0
liblzf=3.6=hd590300_0
libmicrohttpd=1.0.1=h97afed2_0
libnetcdf=4.9.2=nompi_h9612171_113
libnghttp2=1.58.0=h47da74e_1
libnsl=2.0.1=hd590300_0
libogg=1.3.5=h27cfd23_1
libopenblas=0.3.27=pthreads_h413a1c8_0
libopenvino=2024.1.0=h2da1b83_7
libopenvino-auto-batch-plugin=2024.1.0=hb045406_7
libopenvino-auto-plugin=2024.1.0=hb045406_7
libopenvino-hetero-plugin=2024.1.0=h5c03a75_7
libopenvino-intel-cpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-gpu-plugin=2024.1.0=h2da1b83_7
libopenvino-intel-npu-plugin=2024.1.0=he02047a_7
libopenvino-ir-frontend=2024.1.0=h5c03a75_7
libopenvino-onnx-frontend=2024.1.0=h07e8aee_7
libopenvino-paddle-frontend=2024.1.0=h07e8aee_7
libopenvino-pytorch-frontend=2024.1.0=he02047a_7
libopenvino-tensorflow-frontend=2024.1.0=h39126c6_7
libopenvino-tensorflow-lite-frontend=2024.1.0=he02047a_7
libopus=1.3.1=h7b6447c_0
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=4.25.3=he621ea3_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h251f7ec_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=255=h3516f8a_1
libtasn1=4.19.0=h5eee18b_0
libtheora=1.1.1=h7f8727e_3
libtiff=4.6.0=h1dd3fc0_3
libtorch=2.3.0=cpu_generic_h970db74_1
libunistring=0.9.10=h27cfd23_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.48.0=hd590300_0
libva=2.21.0=hd590300_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.14.0=h59595ed_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h7f8727e_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.6=h232c23b_2
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=hd590300_5
llvmlite=0.42.0=py312h6a678d5_0
loguru=0.5.3=py312h06a4308_4
lz4-c=1.9.4=h6a678d5_1
lzo=2.10=h7b6447c_2
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.5=pypi_0
matplotlib-base=3.8.4=py312h526ad5a_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pyhd8ed1ab_0
mesalib=24.0.2=h90bb098_1
meshio=5.3.5=pyhd8ed1ab_0
mistune=2.0.4=py312h06a4308_0
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=py312h06a4308_0
msgpack-python=1.0.3=py312hdb19cb5_0
multidict=6.0.4=py312h5eee18b_0
mysql-common=8.0.33=hf1915f5_6
mysql-libs=8.0.33=hca2cd23_6
nbclient=0.8.0=py312h06a4308_0
nbconvert=7.10.0=py312h06a4308_0
nbformat=5.9.2=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
netcdf4=1.6.5=nompi_py312h26027e0_100
nettle=3.9.1=h7ab15ed_0
networkx=3.3=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nlohmann_json=3.11.2=h6a678d5_0
nomkl=3.0=0
notebook=7.0.8=py312h06a4308_0
notebook-shim=0.2.3=py312h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.100=hca3bf56_0
numba=0.59.1=py312hacefee8_0
numpy=1.26.4=py312h2809609_0
numpy-base=1.26.4=py312he1a6c75_0
numpy-stl=3.1.1=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.4.127=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ocl-icd=2.3.2=h5eee18b_1
ofpp=0.12=pypi_0
open3d=0.18.0=py312h373e332_2
openblas=0.3.27=pthreads_h7a3da1a_0
openh264=2.4.1=h59595ed_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=hd590300_0
overrides=7.4.0=py312h06a4308_0
p11-kit=0.24.1=hc5aa10d_0
packaging=24.0=pyhd8ed1ab_0
pandas=2.2.2=py312hfb8ada1_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py312hdcec9eb_0
pip=23.3.1=py312h06a4308_0
pixman=0.43.2=h59595ed_0
platformdirs=4.2.1=pyhd8ed1ab_0
plotly=5.19.0=py312he106c6f_0
pooch=1.7.0=py312h06a4308_0
proj=9.3.1=he5811b7_0
prometheus_client=0.14.1=py312h06a4308_0
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.0=py312h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pugixml=1.14=h59595ed_0
pulseaudio-client=16.1=hb77b528_5
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyfoam=2023.7=pypi_0
pygem=2.0.0=pypi_0
pygments=2.18.0=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.16.2=py312h06a4308_0
python-json-logger=2.0.7=py312h06a4308_0
python-tzdata=2024.1=pyhd8ed1ab_0
python-utils=3.8.2=pypi_0
python_abi=3.12=4_cp312
pytorch=2.3.0=cpu_generic_py312h2f1fc2b_1
pytz=2024.1=pyhd8ed1ab_0
pyvista=0.43.8=pyhd8ed1ab_0
pyyaml=6.0.1=py312h5eee18b_0
pyzmq=25.1.2=py312h6a678d5_0
qhull=2020.2=hdb19cb5_2
qt-main=5.15.8=h5810be5_19
readline=8.2=h5eee18b_0
referencing=0.30.2=py312h06a4308_0
requests=2.31.0=py312h06a4308_1
retrying=1.3.3=pyhd3eb1b0_2
rfc3339-validator=0.1.4=py312h06a4308_0
rfc3986-validator=0.1.1=py312h06a4308_0
rich=13.7.1=pyhd8ed1ab_0
rpds-py=0.10.6=py312hb02cf49_0
scikit-learn=1.4.2=py312h526ad5a_1
scipy=1.13.0=py312h2809609_0
scooby=0.10.0=pyhd8ed1ab_0
send2trash=1.8.2=py312h06a4308_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
smithers=0.0.1=pypi_0
snappy=1.2.0=hdb0a2a9_1
sniffio=1.3.0=py312h06a4308_0
soupsieve=2.5=py312h06a4308_0
sqlite=3.45.3=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
style=1.1.0=pypi_0
svt-av1=2.0.0=h59595ed_0
sympy=1.12=py312h06a4308_0
tbb=2021.12.0=h00ab1b0_0
tbb-devel=2021.12.0=h5ccd973_0
tenacity=8.2.2=py312h06a4308_1
terminado=0.17.1=py312h06a4308_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.2.1=py312h06a4308_0
tinyobjloader=1.0.7=h59595ed_2
tk=8.6.13=noxft_h4845f30_101
torchsummary=1.5.1=pypi_0
torchvision=0.18.0=cpu_py312h83765ac_0
tornado=6.3.3=py312h5eee18b_0
tqdm=4.66.2=py312he106c6f_0
traitlets=5.14.3=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
tzdata=2024a=h04d1e81_0
unicodedata2=15.1.0=py312h5eee18b_0
update=0.0.1=pypi_0
urllib3=2.1.0=py312h06a4308_1
utfcpp=3.2.1=h06a4308_0
vtk=9.2.6=qt_py312h1234567_220
vtk-base=9.2.6=qt_py312h1234567_220
vtk-io-ffmpeg=9.2.6=qt_py312h1234567_220
wayland=1.22.0=h8c25dac_1
wcwidth=0.2.13=pyhd8ed1ab_0
webencodings=0.5.1=py312h06a4308_2
websocket-client=0.58.0=py312h06a4308_4
werkzeug=2.3.8=py312h06a4308_0
wheel=0.41.2=py312h06a4308_0
widgetsnbextension=3.6.6=py312h06a4308_0
wslink=2.0.2=pyhd8ed1ab_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-damageproto=1.2.1=h7f98852_1002
xorg-fixesproto=5.0=h7f98852_1002
xorg-glproto=1.4.17=h7f98852_1002
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdamage=1.1.5=h7f98852_1
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxinerama=1.1.5=h27087fc_0
xorg-libxrandr=1.5.2=h7f98852_1
xorg-libxrender=0.9.11=hd590300_0
xorg-libxt=1.3.0=hd590300_1
xorg-randrproto=1.5.0=h7f98852_1001
xorg-renderproto=0.11.1=h7f98852_1002
xorg-util-macros=1.19.0=h27cfd23_2
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h27cfd23_1007
xz=5.4.6=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.9.3=py312h5eee18b_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.6=ha6fb4c9_0
